{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
